:root{
    --dark-blue: hsl(240, 38%, 20%);
    --grayish-blue: hsl(240, 18%, 77%);
}
body{
    font-size: 32px;
    margin: 0;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
}
.slider{
    overflow: hidden;
    width: auto;
}
.slider-container{
    display: flex;
    transition:all 1s;
}
.slider-item{
    display: inline-block;
    padding-top: 20px;
    width: 100vw;
}
.item-header{
    width: 325px;
    height: calc(50vh - 20px);
    margin: 0 auto;
}
.item-container-img{
    margin: 0%;
    height: 100%;
    text-align: center;
    width: 100%;
    background-image: url("../images/pattern-bg.svg");
    background-size: 100%;
    background-repeat: no-repeat;
}
.item-image{
    width: 78%;
    border-radius: 5px;
    margin-top: 30px;
    box-shadow: 0px 40px 56px -44px var(--dark-blue);
}
.item-image-controls{
    position: relative;
}
.item-controls{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
}
.icon{
    background:white;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 9px 12px;
    cursor: pointer;
}
.icon-prev{
    background-image: url("../images/icon-prev.svg");
    border-radius: 50% 0 0 50%;
    padding-right: 30px;

}
.icon-prev:hover,.icon-next:hover{
    background-color: var(--grayish-blue);
}
.icon-next{
    background-image: url("../images/icon-next.svg");
    border-radius: 0 50% 50% 0;
    padding-left: 30px;
}
.item-body{
    background-image: url("../images/pattern-curve.svg");
    background-size: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    height: calc(50vh - 20px);
    padding-top: 20px;
    text-align: center;
    position: relative;
}
.user-testimonial{
    font-size: 19px;
    width: 325px;
    margin: 0 auto;
    padding-top: 30px;
    font-weight: 300;
}
.bg-quotes{
    position: absolute;
    top: 26px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    background-image: url("../images/pattern-quotes.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 60px;
    height: 50px;
}
.user-info{
    padding-top: 30px;
}
.user-name{
    padding-top: 30px;
    display: block;
    font-size: 17px;
    font-weight: 700;
    line-height: 0px;
}
.user-job-position{
    font-weight: 300;
    font-size: 15px;
    color: var(--grayish-blue);
}

@media screen and (min-width: 768px) {

    .slider-item{
        display: flex;
        flex-flow: row-reverse;
        padding-top: 0;
    }
    .item-header{
        height: calc(100vh - 2em);
        width: calc(55vw - 2em);
        padding: 1em;
    }
    .item-body{
        height: calc(100vh - 2em);
        width: calc(45vw - 2em);
        padding: 1em;
    }
    .item-container-img{
        width: 90%;
    }
    .item-image{
        margin-top: 60px;
    }
    .item-controls{
        position: absolute;
        left: 120px;
        right: unset;
    }
    .icon{
        background-size: 10px 18px;
        padding: 5px 25px;
    }
    .user-testimonial{
        width: auto;
        margin: 0;
        font-size: 1em;
        padding-bottom: 0.5em;
    }
    .user-data{
        position: absolute;
        right: -30%;
        width: 95%;
        top: 30vh;
        text-align: left;
    }
    .user-name{
        display: inline;
        margin-top: 1em;
    }
    .bg-quotes{
        left: 3em;
        top: -1em;
        right: auto;
        width: 120px;
        height: 100px;
    }
   
}